[yourtickets]
debug = True
mollie_api_key = test_9iibvABazVMPKLHB7XqgNcMSmzWZQ4
static_root = /Users/martijn/Documents/projects/yourtickets/yourticketsgit/yourtickets/dev_compiled_static
hostname = http://127.0.0.1:8000

[db]
engine = django.db.backends.postgresql
# was yt2
name = main_database
user = postgres
password = postgres
host = db
port = 5432